# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `history:read` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
SIPGATE_TOKEN_ID=
SIPGATE_TOKEN=

# Enter the Slack "Incoming Webhook" URL (see README for more information).
SLACK_WEBHOOK_URL=
